<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
            .container{
                width: 100%;
                height: 100vh;
                padding: unset;
                margin: unset;
                display: flex;
            }
            .title-list{
                height: 100%;
                width: 100%;
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                padding:unset;
                margin: unset;
                padding-top: 20px;
                flex-wrap: wrap;
                align-content: flex-start;
            }
            .titles{
                width: 25%;
                border-right: 2px solid black;
                height: 100%;
                padding: unset;
                margin: unset;
                box-sizing: border-box;
                display: inline-block;
                overflow-y: scroll;
            }
            .note{
                width: 74%;
                height: 100%;
                padding: unset;
                display: inline-block;
                box-sizing: border-box;
                margin: unset;
            }
            li{
                width: 40%;
                height: 20vh;
                position: relative;
                background: #FFC400;
                display: inline-block;
                box-shadow: 4px 4px 5px grey;
                margin-top: 15px;
                border:none;
                border-radius: 10px;
                font-family: sans-serif;
            }
            li:hover{
                box-shadow: none;
                cursor: pointer;
            }
            .fas.fa-times{
                position: absolute;
                right: 4px;
                top:4px;
                color: #424242;
                
            }
            .fas.fa-times:hover{
                color: #FF5722;
            }
            .title-holder{
                margin: 30px;
                overflow: hidden;
                text-overflow: ellipsis; 
            }
            body{
                margin: unset;
            }
            .adder{
                width: 90%;
                height: 5%;
            }
            .add-button{
                width: 100%;
                margin-top: 20px;
                height: 40px;
                margin-left: 20px;
                background:#3498DB;
                color: white;
                font-size:20px;
                font-family: sans-serif;
                box-sizing: border-box; 
                position: relative; 
                border-radius: 10px;
                border: none;
            }
            .add-button:hover{
                background:#2E86C1;
                cursor: pointer;
            }
            .fas.fa-plus{
                position: absolute;
                top:10px;
                right: 10px;
            }
            .notes-text{
                width: 90%;
                height: 100%;
                border-radius: 10px;
                margin: 20px;
                font-size: 20px;
                padding: 20px;
                box-shadow: inset 0 0 10px #000000;
            }
            .clicked{
                background: #FFAB00;
            }
            .unclicked{
                background: #FFC400;

            }
            .Note-title{
                margin:10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 28px;
            }
            
        </style>
</head>
<body>
    <div class="container">
    <div class="titles">
        <div class="adder">
            <button class="add-button" id="addnote">Add Note <i class="fas fa-plus"></i></button>
        </div>
        <ul class="title-list" id="mylist">
            </ul>
    </div>
    <div class="note">
        <div class="notes-content">
            <h1 class="Note-title">Let your imagination talk you through!</h1>
            <textarea class="notes-text" rows=20 placeholder="Type much?" id="note"></textarea>
        </div>
    </div>
    </div>
</body>
<script src="main.js"></script>
</html>